# Dagger2MitchTutorials

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmed/aelfattah/dagger2mitch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed/aelfattah/dagger2mitch/base/: BaseApplication.kt  ViewModelProviderFactory.kt
app/src/main/java/com/ahmed/aelfattah/dagger2mitch/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/ahmed/aelfattah/dagger2mitch/di/auth/: AuthViewModelModule.kt
app/src/main/java/com/ahmed/aelfattah/dagger2mitch/ui/auth/: AuthActivity.kt
app/src/main/java/com/ahmed/aelfattah/dagger2mitch/ui/auth/view/: AuthActivity.kt
app/src/main/java/com/ahmed/aelfattah/dagger2mitch/ui/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/ahmed/aelfattah/dagger2mitch/ui/main/: MainActivity.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/ahmed/aelfattah/dagger2mitch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
